{
	"extends": "@haltcase/style/typescript/node",
	"compilerOptions": {
		"target": "esnext",
		"module": "nodenext",
		"lib": ["ES2023.Array"],
		"allowImportingTsExtensions": true,
		"erasableSyntaxOnly": true,
		"rewriteRelativeImportExtensions": true,
		"verbatimModuleSyntax": true
	},
	"include": ["index.ts", "./scripts/**/*.ts"]
}
